<!DOCTYPE html>
<html lang="en">
<head>
    <title> Sales: Salmon Cookies</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Sales: Chris' Salmon Cookies</h1>
    <a href="index.html">Homepage!</a>
    <table id="sales-table"></table>
    <main>
        <section>

        </section>
    </main>
    <script src="app.js"></script>
    <footer>
        &#169; 2002 Chris Hollis
    </footer>
</body>
</html>

